<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="anchor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Hm1">
   <children>
      <Text layoutX="139.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hira-Memory">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consigne :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="92.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Pendant 60 secondes des Hiraganas avec leurs traductions vont défiler devant vos yeux , comme ceci :">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="132.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" BONNE CHANCE !">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hira-Mémory est un jeu de mémoire clasique :">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Essayez d'en retenir un maximum pour pouvoir repondre au questionnaire final.">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="109.0" fitWidth="217.0" layoutX="893.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IMG/IMG_INTERFACE/chi.png" />
         </image>
      </ImageView>
      <Circle fill="#ff1f1f" layoutX="76.0" layoutY="321.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff1f1f" layoutX="73.0" layoutY="368.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="continuer" alignment="CENTER" contentDisplay="CENTER" layoutX="808.0" layoutY="534.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#continuer" prefHeight="67.0" prefWidth="186.0" text="Continuer" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font></Button>
      <Button fx:id="boutonRetourCarte" layoutX="214.0" layoutY="638.0" mnemonicParsing="false" onAction="#quitter" text="retour" />
   </children>
</AnchorPane>
